<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="description" content="html first project">
        <title>my first project with html</title>
        <script></script>
        <link rel="stylesheet" href="style.css">
        <style>
            body
            {
                background: #efefef;
                font-family: Arial, Helvetica, sans-serif;
            }
            fieldset
            {
                background: #fff;
                border: 1px solid#ccc;
                padding: 20px;
                width: 500px;
                margin: 20px auto;
            }
            legend
            {
                background: #fff;
                border: 1px solid #ccc;
                padding: 5px;
            }
            label
        {
         margin-bottom: 10px; 
         display: block;       
        }
        input
        {
            margin-bottom: 10px;
           
        }
        input[type="text"], input[type="password"],textarea
        {
            padding: 7px;
            width: 300px;
            display: block;
        }
        hr
        {
            border: 1px rgb(207, 206, 206);
        }
        textarea
        {
            height: 100px;
            margin-bottom: 10px;
        }
        </style>
    </head>
    <body>
        <form name="register">
            <fieldset>
                <legend>Personal Information</legend>
                <label>username</label>
                <input type="text" name="username">
                <label>password</label>
                <input type="password" name="password">
                <label>E-mail</label>
                <input type="text" name="E-mail">
                <label>Gender</label>
                <input type="radio" value="male"> male
                <input type="radio" value="female">female
            </fieldset>
            <fieldset>
                <legend>your favorites </legend>
                <label>your favorite text editor</label>
                <input type="radio" name="editor"> komodoEdit<br>
                <input type="radio" name="editor"> NEtbeans<br>
                <input type="radio" name="editor"> sublimetext<br>
                <input type="radio" name="editor"> VS code<br>
                <hr>
                <label>your favorite browser</label>
                <input type="radio" name="editor"> GOOGL<br>
                <input type="radio" name="editor"> mozila<br>
                <input type="radio" name="editor"> firefox<br>
                <hr>
                <label>your favorite OS</label>
                <input type="radio" name="os"> apple machintosh<br>
                <input type="radio" name="OS"> Linux<br>
                <input type="radio" name="OS"> Windows<br>
            </fieldset>
            <fieldset>
                <legend>your message</legend>
                <textarea></textarea>
                <input type="submit" value="send your data">
            </fieldset>
        </form>
    </body>
</html>